/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                #888888FF; /* Replaced @selected */
    cursor:                      "default";
    background-color:            #000000FF; /* Replaced @background */
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     30px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     20px;
    border-radius:               20px;
    background-color:            #111111FF; /* Replaced @background-alt */
    text-color:                  #FFFFFFFF; /* Replaced @foreground */
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           #FFFFFFFF; /* Replaced @foreground */
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    background-color:            transparent;
    text-color:                  #FFFFFFFF; /* Replaced @foreground */
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     60px 10px;
    border-radius:               20px;
    background-color:            #111111FF; /* Replaced @background-alt */
    text-color:                  #FFFFFFFF; /* Replaced @foreground */
    cursor:                      pointer;
}
element-text {
    font:                        "feather 48";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            #990009FF; /* Replaced var(selected) */
    text-color:                  #000000FF; /* Replaced var(background) */
}
